<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');</style>
    <title>Profil Diri</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="https://www.instagram.com/danyakmallun_/" target="_blank" class="logo">danyakmallun</a>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#medsos">Sosial Media</a></li>
                <li><a href="#album">My Album</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <div class="banner">
            <article class="content">
                <aside>
                    <h2>Dany Akmallun Ni'am</h2>
                    <h3>Pelajar | <span class="efek-ngetik"></span></h3>
                    <p>Seorang Pelajar dari SMK Nu Ma'arif Kudus angkatan 2022-2023. Jurusan teknik komputer & jaringan</p>
                </aside>
            </article>

            <figure>
                <img src="assets/images/logobadan.png" width="500px" alt="">
            </figure>
           
        </div>

        <article id="about"class="tentang">
            <h1>Tentang</h1>
            <div class="container-tentang">
                <section class="kiri box-tentang">
                    <h1>hello</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, voluptatibus? Aliquid fugiat consequatur delectus cum nobis tempora corrupti nesciunt accusamus tenetur qui, id est minima dolore, mollitia magni assumenda! Veniam?</p>
                </section>
                <section class="kanan box-tentang">
                    <h1>hello</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae officia expedita itaque, vero iure neque recusandae fugiat vitae, voluptates eos quisquam sed tenetur nihil amet, numquam in veniam. Corporis, quaerat.</p>
                </section>
            </div>
        </article>

        <article id="medsos" class="artikel-medsos">
            <h1>Sosial Media</h1>
            <div id="sosial-media" class="container-sosial-media">
                    <div class="column">
                        <div class="row">
                            <div class="box">
                            <img src="assets/images/facebook.png" alt="logo-facebook" width="50px"><a href="https://web.facebook.com/kang.arman.338863/" target="_blank" ><h4>Facebook</h4></a>   
                            
                            </div>
            
                            <div class="box">
                            <img src="assets/images/instagram.png" alt="logo-instagram" width="50px"><a href="https://www.instagram.com/danyakmallun_/" target="_blank" > <h4>Instagram</h4></a>    
                           
                            </div>
            
                            <div class="box">
                            <img src="assets/images/twitter.png" alt="logo-twitter" width="50px"><a href="https://twitter.com/danyakmallun_" target="_blank"><h4>Twitter</h4></a>    
                            
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="box">
                            <img src="assets/images/github.png" alt="logo-github" width="50px">    
                            <a href="https://github.com/danyakmallun" target="_blank"><h4>Github</h4></a>
                            </div>
                            <div class="box">
                            <img src="assets/images/linkedin.png" alt="logo-linkid" width="50px">
                            <a href="https://www.linkedin.com/in/dany-akmallun-niam-145925212" target="_blank"><h4>Linkedin</h4></a>    
                            </div>
                        </div>
                    </div>

            </div>
        </article>
        
        <article id="album">    
            <h1 class="myalbum">Album</h1>    
            <div id="album" class="album">
                <img id="kembali" src="assets/images/back.png" > 
                <img id="lanjut" src="assets/images/back.png" >        
                <div class="slide">
                    <img src="assets/images/slide-6.jpg" id="terakhir" alt="">
                    <img src="assets/images/slide-1.jpg" alt="">
                    <img src="assets/images/slide-2.jpg" alt="">
                    <img src="assets/images/slide-3.jpg" alt="">
                    <img src="assets/images/slide-4.jpg" alt="">
                    <img src="assets/images/slide-5.jpg" alt="">
                    <img src="assets/images/slide-6.jpg" alt="">
                    <img src="assets/images/slide-1.jpg" id="pertama" alt="">
                </div>
            </div> 
            </article>
    </main>

    <footer>
        <div class="container-footer">
            <h3>I Love Dicoding</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, esse? At inventore distinctio fugiat sint eius, iste dolorum veritatis fuga.</p>
            <ul class="sosial">
                <li><a href=""><img src="assets/images/facebook.png" width="20px"></a></li>
                <li><a href=""><img src="assets/images/twitter.png" width="20px"></a></li>
                <li><a href=""><img src="assets/images/instagram.png" width="20px"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2020 <span>@danyakmallun</span></p>
        </div>
    </footer>
<script src="assets/js/textBerjalan.js"></script>
<script src="assets/js/slide.js"></script>
</body>
</html>